.about {
  text-align: center;
  padding: 20px 20px;
}

.about__header {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 50px;
  padding-bottom: 20px;
  text-shadow: 3px 3px 3px white;
  margin: 0;
}

.about__header_name {
  color: rgb(8, 210, 255);
  text-shadow: 3px 3px 3px black;
}

.about-card__list {
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  padding: 15px;
  border-radius: 30px;
  background-image: url(../images/about-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 5px 10px 0 #5ca88c;
}

.about-card__name {
  margin: 0;
  color: white;
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}

.about__member {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  gap: 10px;
}

.about__image-wrapper {
  position: relative;
  width: 75%;
  padding-top: 100%;
  overflow: hidden;
}

.about__image-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.about__logo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-card__logo {
  position: relative;
  transition: scale 0.8s, box-shadow 0.8s;
  width: 65px;
  height: 65px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}
.about-card__logo:hover {
  transition: scale 0.8s, box-shadow 0.8s;
  scale: 1.15;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 1400px) {
  .about-card__name {
    max-width: 150px;
  }
}
@media screen and (max-width: 1140px) {
  .about__member {
    gap: 7px;
  }
  .about-card__logo {
    width: 4vw;
    height: 4vw;
  }
}
@media screen and (max-width: 880px) {
  .about-card__list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: unset;
    justify-items: center;
    row-gap: 16px;
  }
  .about-card {
    width: 70%;
  }
  .about-card__logo {
    width: 6vw;
    height: 6vw;
  }
}
@media screen and (max-width: 540px) {
  .about-card__list {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .about__image-wrapper img {
    width: 90%;
    height: 90%;
  }
  .about-card__logo {
    width: 45px;
    height: 45px;
  }
}
