.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 100px;
  padding: 28px 0 0 20px;
  font-size: 38px;
  font-family: Inter;
}
.header__logo {
  font-size: 32px;
  color: lightskyblue;
  text-shadow: 0.5px 0.5px 2px rgb(0, 14, 174);
}
.header__nav-items {
  display: flex;
  flex-direction: row;
  gap: 35px;
  list-style: none;
  color: lightskyblue;
  text-shadow: 0.5px 0.5px 1px rgb(0, 14, 174);
}

.header__item {
  font-size: 24px;
  text-decoration: none;
  color: lightskyblue;
}
.header__item:hover {
  color: rgb(0, 156, 156);
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  .header__nav-items {
    gap: 20px;
  }
}
@media screen and (max-width: 950px) {
  .header__nav-items {
    gap: 20px;
  }
  .header__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 90px;
  }
}
@media screen and (max-width: 790px) {
  .header__logo {
    max-width: 90px;
  }
}
@media screen and (max-width: 700px) {
  .header__item {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .header__nav-items {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 35px 35px;
    padding: 0 15px;
  }
}
@media screen and (max-width: 440px) {
  .header {
    height: 225px;
    align-items: flex-start;
  }
  .header__logo {
    font-size: 26px;
  }
  .header__nav-items {
    display: grid;
    grid-template-columns: 80px 80px;
    grid-template-rows: 50px 50px;
    padding: 0 15px;
    row-gap: 30px;
  }
  .header__item {
    font-size: 4vw;
  }
}
@media screen and (max-width: 355px) {
  .header__nav-items {
    grid-template-columns: 50px 50px;
  }
}
